# gib-user-list

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MERSEL.Services.GibUserList.sln  README.md
.github/workflows/: ci.yml  docker-publish.yml  nuget-publish.yml
docker/: .env.example  Dockerfile.api  Dockerfile.worker  docker-compose.yml
docs/: CHANGELOG_MECHANISM.md
k8s/: api-deployment.yaml  updater-cronjob.yaml
monitoring/: .env.example  docker-compose.yml
monitoring/grafana/dashboards/: gibuserlist.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Configuration/: GibEndpointOptions.cs
src/Application/Diagnostics/: GibUserListActivitySource.cs
src/Application/Interfaces/: IAppMetrics.cs  IArchiveStorage.cs  ICacheService.cs  IGibListDownloader.cs  IGibUserListReadDbContext.cs  IGibUserSyncService.cs  ISyncTimeProvider.cs  IWebhookNotifier.cs
src/Application/Models/: GibUserBatchResult.cs  GibUserChangeDto.cs  GibUserChangesResult.cs  GibUserDocumentType.cs  GibUserDto.cs  GibUserSearchResult.cs  GibXmlModels.cs  SyncStatusDto.cs  WebhookEvent.cs
src/Application/Queries/: AliasJsonHelper.cs  GetGibUserByIdentifier.cs  GetGibUserChanges.cs  GetGibUsersByIdentifiers.cs  GetSyncStatus.cs  SearchGibUsers.cs
src/Client/: Client.csproj  DependencyInjection.cs  GibUserListClient.cs  README.md
src/Client/Exceptions/: GibUserListDeserializationException.cs  GibUserListSyncExpiredException.cs
src/Client/Infrastructure/: HmacSigningHandler.cs
src/Client/Interfaces/: IGibUserListClient.cs
src/Client/Models/: ArchiveFileResponse.cs  GibUserApiResponse.cs  GibUserBatchResponse.cs  GibUserChangeResponse.cs  GibUserChangesResponse.cs  GibUserListClientOptions.cs  GibUserResponse.cs  GibUserSearchResponse.cs  SyncStatusResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ArchiveFile.cs  EDespatchGibUser.cs  EInvoiceGibUser.cs  GibChangeType.cs  GibDocumentType.cs  GibUser.cs  GibUserChangeLog.cs  SyncMetadata.cs  SyncRunStatus.cs
src/Domain/ValueObjects/: GibUserAlias.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CachingOptions.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Infrastructure/Data/: DesignTimeDbContextFactory.cs  GibUserListDbContext.cs
src/Infrastructure/Data/Configurations/: ArchiveFileConfiguration.cs  EDespatchGibUserConfiguration.cs  EInvoiceGibUserConfiguration.cs  GibUserChangeLogConfiguration.cs  GibUserConfigurationBase.cs  SyncMetadataConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260219012341_InitialCreate.Designer.cs  20260219012341_InitialCreate.cs  20260220100423_AddArchiveFilesTable.Designer.cs  20260220100423_AddArchiveFilesTable.cs  20260220160000_AddTrigramSearchIndexes.Designer.cs  20260220160000_AddTrigramSearchIndexes.cs  GibUserListDbContextModelSnapshot.cs
src/Infrastructure/Diagnostics/: GibUserListMetrics.cs  SyncMetadataGaugeRefreshService.cs
src/Infrastructure/Services/: ArchiveStorageOptions.cs  FileSystemArchiveStorage.cs  GibArchiveService.cs  GibBulkCopyWriter.cs  GibCacheInvalidationService.cs  GibDiffEngine.cs  GibDownloadRetryHandler.cs  GibEndpointOptions.cs  GibListDownloader.cs  GibMaterializedViewRefresher.cs  GibSyncSqlBuilder.cs  GibTransactionalSyncProcessor.cs  GibUserListSyncService.cs  GibXmlStreamParser.cs  IArchiveService.cs  ISyncMetadataService.cs  ITransactionalSyncProcessor.cs  S3ArchiveStorage.cs  SyncDiffResult.cs  SyncMetadataService.cs  SyncTimeProvider.cs
src/Infrastructure/Webhooks/: HttpWebhookSender.cs  SlackWebhookSender.cs  WebhookHealthCheckPublisher.cs  WebhookNotifier.cs  WebhookOptions.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: ArchivesEndpoints.cs  EDespatchEndpoints.cs  EInvoiceEndpoints.cs  StatusEndpoints.cs
src/Web.Api/Infrastructure/: ArchiveStorageHealthCheck.cs  AuthenticationOptions.cs  EndpointGroupBase.cs  GlobalExceptionHandler.cs  HmacAuthHandler.cs  SecurityHeadersMiddleware.cs  SyncFreshnessHealthCheck.cs  WebApplicationExtensions.cs
src/Worker.Updater/: GibUserSyncHostedService.cs  Program.cs  Worker.Updater.csproj  appsettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Behaviours/: ValidationBehaviourTests.cs
tests/Application.Tests/Helpers/: TestGibUserListDbContext.cs
tests/Application.Tests/Models/: GibUserSearchResultTests.cs  GibXmlModelsTests.cs
tests/Application.Tests/Queries/: AliasJsonHelperTests.cs  GetGibUserByIdentifierQueryHandlerTests.cs  GetGibUserChangesQueryHandlerTests.cs  GetGibUsersByIdentifiersQueryHandlerTests.cs  GetSyncStatusQueryHandlerTests.cs  SearchGibUsersQueryHandlerTests.cs
tests/Application.Tests/Validators/: QueryValidatorTests.cs
tests/Client.Tests/: Client.Tests.csproj  DependencyInjectionTests.cs  GibUserListClientBatchTests.cs  GibUserListClientChangesTests.cs  GibUserListClientTests.cs  HmacSigningTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Entities/: GibUserTests.cs  SyncMetadataTests.cs
tests/Domain.Tests/ValueObjects/: GibUserAliasTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Caching/: MemoryCacheServiceTests.cs
tests/Infrastructure.Tests/Integration/: DiffEngineIntegrationTests.cs  FakeGibXmlBuilder.cs  FullPipelineIntegrationTests.cs  GibTestDownloader.cs  PostgresFixture.cs  RealDataArchiveAndChangesTests.cs  XmlParsingIntegrationTests.cs
tests/Infrastructure.Tests/Services/: GibDownloadRetryHandlerTests.cs  GibXmlStreamParserTests.cs
