FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
RUN adduser --disabled-password --gecos "" --no-create-home appuser
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Directory.Build.props Directory.Packages.props ./
COPY src/Domain/Domain.csproj src/Domain/
COPY src/Application/Application.csproj src/Application/
COPY src/Infrastructure/Infrastructure.csproj src/Infrastructure/
COPY src/Worker.Updater/Worker.Updater.csproj src/Worker.Updater/
RUN dotnet restore src/Worker.Updater/Worker.Updater.csproj

COPY src/ src/
RUN dotnet publish src/Worker.Updater/Worker.Updater.csproj -c Release -o /app/publish

FROM base AS final
COPY --from=build /app/publish .
RUN mkdir -p /data/gib-archives && chown appuser:appuser /data/gib-archives
USER appuser
ENTRYPOINT ["dotnet", "Worker.Updater.dll"]
