<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Client.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>MERSEL.Services.GibUserList.Client</RootNamespace>
    <AssemblyName>MERSEL.Services.GibUserList.Client</AssemblyName>
    <PackageId>MERSEL.Services.GibUserList.Client</PackageId>
    <Description>HTTP client library for MERSEL GIB User List API. Provides typed client with DI integration for querying Turkish tax authority (GIB) e-Invoice and e-Despatch gibuser lists.</Description>
    <PackageTags>gib;gibuser;einvoice;edespatch;turkey;efatura;client;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
